# mercadinho-prateleira

./: Mercadinho.Prateleira.sln  README.md
src/Mercadinho.Prateleira.API/: Mercadinho.Prateleira.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mercadinho.Prateleira.API/Application/Categoria/Command/: CreateCategoryCommand.cs
src/Mercadinho.Prateleira.API/Application/Categoria/Handler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/Mercadinho.Prateleira.API/Controllers/: CategoriaController.cs
src/Mercadinho.Prateleira.API/Properties/: launchSettings.json
src/Mercadinho.Prateleira.Domain/: Categoria.cs  Estoque.cs  Mercadinho.Prateleira.Domain.csproj  Produto.cs  Qualitativo.cs  UnidadeMedida.cs
src/Mercadinho.Prateleira.Infrastructure.Data/: GenericRepository.cs  Mercadinho.Prateleira.Infrastructure.Data.csproj  PrateleiraDbContext.cs
src/Mercadinho.Prateleira.Infrastructure.Data/Contract/: IGenericRepository.cs
src/Mercadinho.Prateleira.Infrastructure.Data/DataMappings/: CategoriaMapping.cs  EstoqueMapping.cs  ProdutoMapping.cs
src/Mercadinho.Prateleira.Infrastructure.Data/DataRegistration/: DataRegistration.cs
src/Mercadinho.Prateleira.Infrastructure.Data/Migrations/: 20240824042842_Initial.Designer.cs  20240824050330_Initial.Designer.cs  20240824145435_Initial.Designer.cs  20240824145435_Initial.cs  20240824151609_initial.Designer.cs  20240824151609_initial.cs  PrateleiraDbContextModelSnapshot.cs
